plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.0'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.4.0'
    id 'org.jetbrains.dokka' version '1.4.0-rc'
    id 'com.jfrog.bintray' version "1.8.5"
    id 'maven-publish'
}

group 'xyz.quaver'
version '1.4'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    //implementation "org.jetbrains.kotlinx:kotlinx-serialization-core:1.0.0-RC"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'com.squareup.okhttp3:okhttp:3.12.12'
    testImplementation 'junit:junit:4.13'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
    }
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

bintray {
    user = System.getenv("BINTRAY_USER")
    key = System.getenv("BINTRAY_KEY")
    publications = ['MyPublication']
    publish = true
    pkg {
        repo = 'maven'
        name = 'libpupil'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/tom5079/libpupil.git'

        version {
            name = project.getVersion()
            desc = 'Hitomi.la library for Java'
            released = new Date()
        }
    }
}

java {
    withJavadocJar()
    withSourcesJar()
}

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId project.getGroup()
            artifactId project.getName()
            version project.getVersion()
        }
    }
}