kotlin.code.style=official
kotlin_version=1.4.0

ossrhUsername=tom5079
ossrhPassword=ku#|,Z.w;k3a

signing.keyID=AE697EC3
signing.password=thsalstjr0!
signing.secretKeyRingFile=C:/Users/tom50/.gpg/secret-keys.gpg